<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigator"
    app:startDestination="@id/nav_hello"
    >

    <fragment
        android:id="@+id/nav_stack"
        android:name="com.andersonk.androidcourse.fragments.StackFragment"
        tools:layout="@layout/stack_fragments"

        />

    <fragment
        android:id="@+id/nav_hello"
        android:name="com.andersonk.androidcourse.fragments.HelloFragment"
        tools:layout="@layout/fragment_hello"
        />

</navigation>